{
  "menu": {
    "agenda": "",
    "livechat": "",
    "meetings": "",
    "messages": "",
    "attendees": "",
    "cpd": "",
    "social-wall": "",
    "socialshare": "",
    "helpdesk": "",
    "faq": "",
    "contactus":"",
    "feedback": ""

  },
  "auditoriums": "",
  "exhibition": ",
  "lobby": ""
}



